# SpringMVCThemeForm

./: pom.xml
src/main/java/com/boraji/tutorial/spring/config/: MulitpartExceptionHandler.java  MvcWebApplicationInitializer.java  MvcWebConfig.java
src/main/java/com/boraji/tutorial/spring/controller/: MulitpartExceptionHandler.java  MyController.java
src/main/java/com/boraji/tutorial/spring/entity/: Entity.java  InnerEntity.java
src/main/webapp/WEB-INF/js/: multivalue.js
src/main/webapp/WEB-INF/views/: body.jsp
